<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Website</title>
  <img src="CSS\Images\Douglas Headshot.png" alt="Douglas' Profile Picture">
  <link rel="icon" href="css/images/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <h1> Douglas Throop </h1>
        <p>An <em>apsiring</em> product manager learning to code.<p>
            <a href="CSS\Images\Douglas - Transformational-Organized-Leader.pdf" download="Douglas - Transformational-Organized-Leader.pdf">Download Resume</a>
      </td>
    </tr>
  </table>
  <h3> Education </h3>
  <hr size=1>
  <ul>
    <li><a href="https://www.pepperdine.edu/">Pepperdine University</a> <em> - B.A. Religion & Minor in Creative Writing</em></li>
    <br>
    <ul>
      <li> <a href="https://seaver.pepperdine.edu/academics/ge/program/great_books.htm">Great Books Colloqium</a></li>
      <li> Creative Writing 440 - Youth Fiction </li>
      <li> Religion 526 - Religions of the World </li>
      <li> Creative Writing 405 - Writing for Fiction </li>
      <li> Film 421 - Social Sciences Perspective on Film </li>
    </ul>
    <br>
    <li>The Anacapa School (High School)</li>
    <br>
  </ul>
  <h3> Work Expereince</h3>
  <hr size=1>
  <table cellspacing="10">
    <thead>
      <td><strong>Years</strong></td>
      <td><strong>Title</strong></td>
      <td><strong>Organization</strong></td>
    </thead>
    <tbody>
      <tr>
        <td>2020-Present</td>
        <td>Signal Specialist</td>
        <td><a href="https://www.goarmy.com/careers-and-jobs/career-match.html?iom=ARRN-21-NMTF_N_PSEA_71700000078292629_700000002151505_43700059469394560_58700006579490286_us+army&gclid=CjwKCAiA9bmABhBbEiwASb35V1Q-tUF1HworZEBZZ8g7RRjK3pJpuut23FPNAejHf1MfsGrzfRgvrBoCKaEQAvD_BwE&gclsrc=aw.ds">US ARMY</a></td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Recruiting & Research Associate</td>
        <td><a href="https://www.katalystgroup.com/">Katalyst Group</a></td>
      </tr>
      <tr>
        <td>2016-2017</td>
        <td>HR Assistant</td>
        <td><a href="https://www.pepperdine.edu/">Pepperdine University</a></td>
      </tr>
      <tr>
        <td> 2012-2016</td>
        <td> Student</td>
        <td> <a href="https://seaver.pepperdine.edu/">Seaver College</a> </td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr size=1>
  <h3> My Hobbies </h3>
  <table cellspacing="30,0,0,0">
    <tr>
      <td>
        <li><a href="https://www.youtube.com/watch?v=Zg3j6anDU6U">Basketball</a></li>
        <li><a href="https://www.youtube.com/watch?v=N6kd1SYHW5k">Gaming</a></li>
        <li><a href="#">Skiing</a></li>
        <td />
    </tr>
  </table>
  <h3> Highlighted Skills</h3>
  <hr size=1>

  <table cellspacing="10">
    <tr>
      <td>HTML, CSS, Java</td>
      <td>⭐⭐⭐</td>
      <td>Bootstrap, Java Scripts</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Excel & Google Dashboards</td>
      <td>⭐⭐⭐⭐</td>
      <td>CRM Management</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Microsoft Office Suite</td>
      <td>⭐⭐⭐⭐</td>
      <td>Google Office Suite</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Livestreaming</td>
      <td>⭐⭐⭐⭐</td>
      <td>OBS, Facebook & YouTube Live</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Research</td>
      <td>⭐⭐⭐</td>
      <td>Analytical Writing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Leadership</td>
      <td>⭐⭐⭐</td>
      <td>Public Speaking</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Organization</td>
      <td>⭐⭐⭐⭐</td>
      <td>Time Management</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr size=1>

  <h3>My Contact Details</h3>
  <p> <strong>Phone:</strong> (805) 722-5505</<p>
    <p> <strong>Email:</strong> dthroop94@gmail.com</p>
    <hr size=1>
    <br>
    <form action="mailto:dthroop94@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Yourname" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <br>
      <label> Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit">
    </form>
</body>

</html>
